# Make it use C-a, similar to screen..                                
unbind C-b                         
unbind l                           
set -g prefix C-a                  
bind-key C-a last-window           
bind-key l command-prompt 'rename-window %%'                          

# True color                       
set-option -ga terminal-overrides ",xterm-256color:Tc"                
# 256 color support                
set -g default-terminal "screen-256color"                             
# set escape time lower            
set -gs escape-time 0              

set -g status-position bottom      
set -g status-bg colour234         
set -g status-fg colour137         
set -g status-attr dim             
set -g status-left ''              
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '                                    
set -g status-right-length 50      
set -g status-left-length 20       
set -g status-justify "centre"     

#Synchronize Panes                 
bind-key s set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}" 

# don't rename titles in the status bar                               
setw -g automatic-rename off       
set -g set-titles on    
